In [1]:
import pandas as pd

In [28]:
ds = pd.read_csv('Data/reviews10k.csv')

/Users/reginaduval/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [29]:
ratings = pd.read_csv('Data/ratings10k.csv')

In [30]:
ratings.head()

   user_id  book_id  rating
0        1      258     5.0
1        2     4081     4.0
2        2      260     5.0
3        2     9296     5.0
4        2     2318     3.0

In [31]:
ds.head(10)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,user_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,8842281e1d1347389f2ab93d60773d4d,248c011811e945eca861b5c31a549291,5.0,I cracked and finally picked this up. Very enj...,Wed Jan 13 13:38:25 -0800 2010,Wed Mar 22 11:46:36 -0700 2017,Sun Mar 25 00:00:00 -0700 2012,Fri Mar 23 00:00:00 -0700 2012,24.0,25.0
1,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,704eb93a316aff687a93d5215882eb21,c52e231744768e9d7f939d1cbeb87666,5.0,"Exciting, fun, entertaining! :)",Fri Jul 20 13:59:12 -0700 2012,Sun Aug 23 20:49:13 -0700 2015,Sat Feb 18 00:00:00 -0800 2012,NaN,0.0,0.0
2,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4b3636a043e5c99fa27ac897ccfa1151,89f5c6ed51ba6f70d3955a620f9af830,5.0,This was the perfect quick read for a beach va...,Thu Jun 09 22:05:49 -0700 2011,Fri Sep 13 08:47:42 -0700 2013,Tue Jul 05 00:00:00 -0700 2011,Mon Jul 04 00:00:00 -0700 2011,0.0,0.0
3,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,012aa353140af13109d00ca36cdc0637,77fa951667b104fd565d5bd6c760437b,5.0,The United States (and I assume most other soc...,Sun Nov 04 18:57:00 -0800 2012,Mon Apr 15 12:57:23 -0700 2013,Sun Apr 14 00:00:00 -0700 2013,NaN,0.0,0.0
4,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,2f6af21d14c83a5df6cdcef5e6af0b3e,46f876086c1e378859f889e87d1e6e5c,4.0,A page turner. Since I hate reality TV I value...,Thu Jun 07 10:31:00 -0700 2012,Thu Jun 07 10:33:17 -0700 2012,Mon Apr 16 00:00:00 -0700 2012,NaN,0.0,0.0
5,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,08920c9c72f03d03df72908ce393f7e7,1748eee913a91a219a9c7bfb4f14b640,5.0,I have not read in a long time... I mean Harry...,Mon Jun 04 22:04:08 -0700 2012,Wed Jun 20 08:34:41 -0700 2012,Wed Jun 20 08:34:41 -0700 2012,NaN,0.0,0.0
6,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,8e1db93d364acf3893ce998ebb8d57fc,209d620ecd94c8e6f790ce255f3fe29b,4.0,Katniss is a sixteen year old girl from Distri...,Mon Jun 04 22:25:53 -0700 2012,Wed Oct 31 04:01:54 -0700 2012,Sat Jan 01 00:00:00 -0800 2011,NaN,0.0,0.0
7,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,b1360d644d3f5a5a604d6fcfbf772aec,194dbe2b415c43bde6ce1a87df49193b,4.0,"It was so amazing, it had me almost ripping my...",Tue Jun 05 02:45:19 -0700 2012,Fri Jul 18 23:45:54 -0700 2014,NaN,NaN,0.0,0.0
8,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,3e6c3b92cc90df443925c58f8899be6e,7c78c35a823fc04fb494ee74f40025c1,4.0,I love strong female characters and Katnis cer...,Sun Jun 24 14:44:40 -0700 2012,Sun Jun 24 14:45:58 -0700 2012,NaN,NaN,0.0,0.0
9,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,5e09e38e178edf7b524913c729854741,44b519ba9182cf039b30faafc4a8ad5a,4.0,Had to see what my daughter was reading - so g...,Tue Sep 01 09:45:16 -0700 2015,Tue Sep 01 09:45:38 -0700 2015,NaN,NaN,0.0,0.0

In [32]:
ds.dtypes

book_id                        int64
goodreads_book_id              int64
best_book_id                   int64
work_id                        int64
books_count                    int64
isbn                          object
isbn13                       float64
authors                       object
original_publication_year    float64
original_title                object
title                         object
language_code                 object
average_rating               float64
ratings_count                  int64
work_ratings_count             int64
work_text_reviews_count        int64
ratings_1                      int64
ratings_2                      int64
ratings_3                      int64
ratings_4                      int64
ratings_5                      int64
image_url                     object
small_image_url               object
user_id                       object
review_id                     object
rating                       float64
review_text                   object
date_added                    object
date_updated                  object
read_at                       object
started_at                    object
n_votes                      float64
n_comments                   float64
dtype: object

In [33]:
print(ds.shape)

(4539077, 33)

In [44]:
ds2 = ds[['book_id', 'authors', 'original_title', 'review_text']]
ds2.head()

,book_id,authors,original_title,review_text
0,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
1,1,Suzanne Collins,The Hunger Games,"Exciting, fun, entertaining! :)"
2,1,Suzanne Collins,The Hunger Games,This was the perfect quick read for a beach va...
3,1,Suzanne Collins,The Hunger Games,The United States (and I assume most other soc...
4,1,Suzanne Collins,The Hunger Games,A page turner. Since I hate reality TV I value...

In [45]:
ds2.dtypes

book_id            int64
authors           object
original_title    object
review_text       object
dtype: object

In [46]:
# https://stackoverflow.com/questions/39303912/tfidfvectorizer-in-scikit-learn-valueerror-np-nan-is-an-invalid-document
data_types_dict = {'authors': str, 'original_title': str, 'review_text': str}
ds3 = ds2.astype(data_types_dict)
ds3.dtypes

book_id            int64
authors           object
original_title    object
review_text       object
dtype: object

In [47]:
# group by goodreads_book_id, authors, and original_title and concat review_text (1 row/book)
# https://stackoverflow.com/questions/27298178/concatenate-strings-from-several-rows-using-pandas-groupby
ds3['review_text'] = ds3[['book_id','authors','original_title', 'review_text']].groupby(['book_id','authors', 'original_title'])['review_text'].transform(lambda x: ','.join(x))
ds3.head()

,book_id,authors,original_title,review_text
0,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
1,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
2,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
3,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
4,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...

In [48]:
print(ds3.shape)

(4539077, 4)

In [49]:
ds4 = ds3[['book_id','authors','original_title','review_text']].drop_duplicates()

In [50]:
print(ds4.shape)

(10000, 4)

In [59]:
ds4

,book_id,authors,original_title,review_text
0,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
18617,2,"J.K. Rowling, Mary GrandPré",Harry Potter and the Philosopher's Stone,Tuve el gusto de leerlo antes de que saliera l...
27075,3,Stephenie Meyer,Twilight,"If I was 15, I would have LOVED this. It wasn'..."
37610,4,Harper Lee,To Kill a Mockingbird,"Still relevant and beautiful.,R.I.P. Ms. Harpe..."
44952,5,F. Scott Fitzgerald,The Great Gatsby,I read this classic twice in high school. Its ...
...,...,...,...,...
4538208,9996,Ilona Andrews,Bayou Moon,This was ok but it's probably my least favorit...
4538553,9997,Robert A. Caro,Means of Ascent,This is a blockbuster history book. The blocks...
4538609,9998,Patrick O'Brian,The Mauritius Command,Great book. Fun to see how Aubrey approaches b...
4538666,9999,Peggy Orenstein,Cinderella Ate My Daughter: Dispatches from th...,"Overall, looking back I had a positive experie..."
4539015,10000,John Keegan,The First World War,Brilliant organizational strategy makes unders...

In [60]:
ds4[ds4['original_title'] == 'In the Woods']

,book_id,authors,original_title,review_text
1232804,473,Tana French,In the Woods,I really liked this book even though it was de...

In [61]:
ds4.to_csv('reviews10k_grouped.csv', index = False)

In [62]:
df = pd.read_csv('reviews10k_grouped.csv')
df.head(15)

,book_id,authors,original_title,review_text
0,1,Suzanne Collins,The Hunger Games,I cracked and finally picked this up. Very enj...
1,2,"J.K. Rowling, Mary GrandPré",Harry Potter and the Philosopher's Stone,Tuve el gusto de leerlo antes de que saliera l...
2,3,Stephenie Meyer,Twilight,"If I was 15, I would have LOVED this. It wasn'..."
3,4,Harper Lee,To Kill a Mockingbird,"Still relevant and beautiful.,R.I.P. Ms. Harpe..."
4,5,F. Scott Fitzgerald,The Great Gatsby,I read this classic twice in high school. Its ...
5,6,John Green,The Fault in Our Stars,So.. well I know everyone's obsessed with this...
6,7,J.R.R. Tolkien,The Hobbit or There and Back Again,Couldn't finish it. I was 5/6 of the way done ...
7,8,J.D. Salinger,The Catcher in the Rye,"Certainly not his best, but it's Salinger so I..."
8,9,Dan Brown,Angels & Demons,"A quick read, and probably better than The Da ..."
9,10,Jane Austen,Pride and Prejudice,This great classic's color paints vivid pictur...
10,11,Khaled Hosseini,The Kite Runner,"Amazing book, never thought I would like a boo..."
11,12,Veronica Roth,Divergent,I enjoyed this book. I had stopped reading mos...
12,13,"George Orwell, Erich Fromm, Celâl Üster",Nineteen Eighty-Four,"After 10,000 years I have finally finished thi..."
13,14,George Orwell,Animal Farm: A Fairy Story,One of the best books ever written. I am glad ...
14,15,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,Wow! What a story. Words can't even express my...